# tfm-core-srv

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
src/main/java/es/miw/tfm/invierte/core/: CoreApplication.java
src/main/java/es/miw/tfm/invierte/core/configuration/: JwtAuthenticationManager.java  JwtService.java  OpenApi3Configuration.java  SecurityConfiguration.java  WebFluxConfiguration.java  WebFluxResourceConfig.java  WebMvcConfiguration.java
src/main/java/es/miw/tfm/invierte/core/configuration/jwt_provider/: AwsJwtKeyProvider.java  JwtKeyProvider.java  LocalJwtKeyProvider.java
src/main/java/es/miw/tfm/invierte/core/configuration/util/: SecurityUtil.java
src/main/java/es/miw/tfm/invierte/core/domain/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/es/miw/tfm/invierte/core/domain/model/: Bank.java  Catalog.java  CatalogDetail.java  Feature.java  FinancialBonus.java  FinancialBonusType.java  HouseFloorArea.java  InfraInstallation.java  LocationCode.java  Membership.java  Project.java  ProjectDocument.java  ProjectStage.java  Property.java  PropertyFeature.java  PropertyGroup.java  PropertyGroupDocument.java  RealStateCompany.java  StageBank.java  StageBonusType.java  StageCatalogDetail.java  StageInfraInstallation.java  SubProjectPropertyGroup.java
src/main/java/es/miw/tfm/invierte/core/domain/persistence/: BankPersistence.java  FeaturePersistence.java  FileUploadPersistence.java  FinancialBonusPersistence.java  InfrastructureInstallationPersistence.java  LocationCodePersistence.java  MembershipPersistence.java  ProjectPersistence.java  PropertyGroupPersistence.java  PropertyPersistence.java  RealStateCompanyPersistence.java  SubProjectPersistence.java  SubProjectPropertyGroupPersistence.java
src/main/java/es/miw/tfm/invierte/core/domain/service/: BankService.java  FeatureService.java  FinancialBonusService.java  InfrastructureInstallationService.java  LocationCodeService.java  MembershipService.java  ProjectService.java  PropertyGroupService.java  PropertyService.java  RealStateCompanyService.java
src/main/java/es/miw/tfm/invierte/core/infrastructure/api/: Rest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/es/miw/tfm/invierte/core/: BaseContainerIntegration.java  BaseContainerIntegrationTest.java  TestConfig.java
src/test/java/es/miw/tfm/invierte/core/configuration/: JwtServiceTest.java
src/test/java/es/miw/tfm/invierte/core/configuration/jwt_provider/: AwsJwtKeyProviderTest.java  LocalJwtKeyProviderTest.java
src/test/java/es/miw/tfm/invierte/core/domain/exception/: BadGatewayExceptionTest.java  BadRequestExceptionTest.java  ConflictExceptionTest.java  (+2 more)
src/test/resources/: test.properties
(+162 files in other folders)
