spring.application.name=Core Service
# PROFILE
spring.profiles.active=dev
# LOGGING
logging.level.root=WARN
logging.level.es.miw.tfm=DEBUG
# DATASOURCE
spring.jpa.open-in-view=false
# APPLICATION
management.endpoints.web.exposure.include=health,info
#JWT
tfm.jwt.expire=36000
tfm.jwt.issuer=tfm-invierte
#FILE UPLOAD
app.upload-dir=uploads