spring.application.name=Core Service Dev
server.port=8081
# DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/INVIERTE
spring.datasource.username=postgres
spring.datasource.password=postgres
#JWT
tfm.jwt.private-key-path=src/main/resources/key/mock_private.pem
tfm.jwt.public-key-path=src/main/resources/key/mock_public.pem